# StrangerData

./: .travis.yml  AUTHORS  Build.ps1  Contributing.md  DbFaker.SqlServer.nuspec  DbFaker.nuspec  LICENSE  README.md  StrangerData.SqlServer.nuspec  StrangerData.nuspec  StrangerData.sln  appveyor.yml  appveyor_pack.cmd  azure-pipelines.yml  global.json
DbFaker.UnitTests/: DataFactoryTests.cs  DbFaker.UnitTests.csproj
DbFaker.UnitTests/Lib/: FakeDbDialect.cs
DbFaker.UnitTests/Properties/: AssemblyInfo.cs
StrangerData.UnitTests/: AnyTests.cs  DataFactoryTests.cs  StrangerData.UnitTests.csproj  packages.config
StrangerData.UnitTests/Lib/: FakeDbDialect.cs
src/: Any.cs  ColumnType.cs  DataFactory.cs  DbDialect.cs  DbFaker.csproj  DbFaker.sln  FactoryDefinition.cs  ForeignKeyDependentTableItem.cs  ForeignKeyDependentTables.cs  IDatabaseDialect.cs  IDbDialect.cs  RecordIdentifier.cs  StrangerData.csproj  StrangerData.nuspec  StrangerData.sln  TableColumnInfo.cs
src/DbFaker.SqlServer/: DbFaker.SqlServer.csproj  SqlServerDialect.cs  packages.config
src/DbFaker.SqlServer/Properties/: AssemblyInfo.cs
src/Generator/: TableGenerator.cs
src/Properties/: AssemblyInfo.cs
src/StrangerData/: DataFactory.cs  DbDialect.cs  DbDialectResolver.cs  IDbDialect.cs  StrangerData.csproj  StrangerData.nuspec  StrangerData.xproj  project.json
src/StrangerData.SqlServer/: SqlServerDialect.cs  StrangerData.SqlServer.csproj  StrangerData.SqlServer.nuspec  StrangerData.SqlServer.xproj  packages.config  project.json
src/StrangerData.SqlServer/Properties/: AssemblyInfo.cs
src/StrangerData/Generator/: TableGenerator.cs
src/StrangerData/Properties/: AssemblyInfo.cs
src/StrangerData/Utils/: ConfigurationManager.cs  ConfigurationProvider.cs  MemoryCache.cs  RandomValueGenerator.cs
src/Utils/: MemoryCache.cs  RandomValueGenerator.cs
test/StrangerData.UnitTests/: DataFactoryTests.cs  StrangerData.UnitTests.csproj  StrangerData.UnitTests.xproj  packages.config  project.json
test/StrangerData.UnitTests/Generator/: TableGeneratorTests.cs
test/StrangerData.UnitTests/Lib/: FakeDbDialect.cs
test/StrangerData.UnitTests/Properties/: AssemblyInfo.cs
test/StrangerData.UnitTests/Utils/: MemoryCacheTests.cs
