<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>MS SQL Server Dialect for StrangerData data generator.</Description>
    <Copyright>StoneCo 2024</Copyright>
    <AssemblyTitle>StrangerData - SQL Server Dialect</AssemblyTitle>
    <VersionPrefix>100.1.0</VersionPrefix>
    <Authors>Pedro Henrique B. Fernandes;Diego Anckizes;Mateus Dalepiane</Authors>
    <TargetFrameworks>net452;netstandard2.0;net8.0</TargetFrameworks>
    <AssemblyName>StrangerData.SqlServer</AssemblyName>
    <PackageId>StrangerData.SqlServer</PackageId>
    <PackageTags>fixture;data-builder;fake-data;test-data;integration-test</PackageTags>
    <PackageProjectUrl>https://github.com/stone-pagamentos/StrangerData</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/stone-pagamentos/StrangerData/blob/master/LICENSE</PackageLicenseUrl>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\StrangerData\StrangerData.csproj" />
  </ItemGroup>


  <ItemGroup Condition=" '$(TargetFramework)' == 'net452' ">
    <PackageReference Include="System.Data.SqlClient" Version="4.3.0" />
    <Reference Include="System" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard2.0' ">
    <PackageReference Include="System.Data.SqlClient" Version="4.3.0" />
    <PackageReference Include="System.Linq" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net8.0' ">
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.1.5" />
    <PackageReference Include="System.Linq" Version="4.3.0" />
  </ItemGroup>

</Project>
